<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>LifeSpark</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/dim-structure.css">
    <link rel="stylesheet" media="screen" href="css/navigation.css">
    <link rel="stylesheet" media="screen" href="css/cards.css">

    <!-- <script defer src="js/dim-state.js"></script> -->
    <script defer src="js/dim-ML.js"></script>
    <!-- <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script> -->
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script defer src="js/dim-bootstrap-plus.js"></script> -->
    <script defer src="js/script.js"></script>
    <script defer src="js/microtip.js"></script>



</head>
<body class="scrollable p-xl-3">
    <div class="container ">



        <nav class="navbar navbar-expand-xl navbar-dark bg-primary sticky">
            <div class="container-fluid">

              <a class="navbar-brand" href="#">LifeSpark</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse justify-content-end" id="topNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>




        
    <div class="main-structure">

    <aside class="aside-categorization card bg-dark border-dark">
    
      <div class="nav-heading standard-inline-2-structure">
        <h2 class="card-header">Life Categorization</h2>
        <button class="btn btn-secondary d-xl-none m-2" type="button" data-bs-toggle="collapse" data-bs-target="#cat-navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-expand" fill="currentColor" viewbox="0 0 16 16">
                <title>Expand</title>
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"></path>
            </svg></button>
      </div>



      <nav class="navigation bd-links collapse d-xl-block" id="cat-navigation">

        <div class="nav-basic-life m-2 d-flex flex-column card d-none">
          <a class="basic-life-link button-link link-secondary" id="btn-priorities" href="#">Review Life Priorities</a>
          <a class="basic-life-link button-link link-secondary" id="btn-assessment"  href="#">Review Life Assessment</a>
        </div>

          <ul class="nav-list list-unstyled collapse" data-source="Categories" data-identifier="Section">
              <li class="nav-section"><span class="nav-section-title">{{Section}}</span>
                <ul class="nav-section-list list-unstyled mx-4" data-source="Categories['{{Section}}']">
                    <li class="nav-category"><nav-category category="{{Category}}">{{Category}}</nav-category></li>
                </ul>
              </li>
          </ul>
      </nav>

      <script>
          var Categories = {
          "Health and Security":[
              {"Category":"Health","ID":"hh"},
              {"Category":"Safety and Security","ID":"hs"},
              ],
          "Wealth":[
              {"Category":"Financial Strategy","ID":"wf"},
              {"Category":"Work","ID":"ww"},
              {"Category":"Investments","ID":"wi"},
              {"Category":"Products and Services","ID":"wp"},
          ],
          "Relationships":[
              {"Category":"Self Image","ID":"ri"},
              {"Category":"Family","ID":"rf"},
              {"Category":"Sexual","ID":"rs"},
              {"Category":"Social","ID":"rc"},
          ],
          "Lifestyle":[
              {"Category":"Everyday Life","ID":"ll"},
              {"Category":"Productivity","ID":"lp"},
              {"Category":"Improvement","ID":"li"},
              {"Category":"Hobbies","ID":"lh"},
          ]
          };
      </script>


    </aside>



    <main class="main card bg-dark border-info">
      <div class="app-content">
        <div class="outer-card bg-dark border-secondary">
          <!-- <h1>Content</h1> -->



          <div class="content-card card border-secondary" id="priorities-card">
            <h2>Review your priorities in life</h2>
              <hr>
              <li>Do not take into consideration if you have achieved a lot or you need improvement on something. Just decide how important are these categories to you.</li> 
              <li>Move the sliders accordingly. You can put at most 3 categories at "critical" significance and at most 6 at "critical" and "high" combined. </li>
              <hr>

            <form>
              <div data-source="Categories" data-identifier="section">
              <h4>{{section}}</h4>
              <ul class="list-unstyled mx-4" data-source="Categories['{{section}}']">
                <li>
                  <life-slider label="{{Category}}" slider-id="priority-cat-{{ID}}"></life-slider>

              </li>
              </ul>
              </div>
              
              <button id="btn-ConfirmPriorities" class="btn btn-secondary btn-save center" type="submit" >Confirm Priorities</button>


              </form>

          </div>  <!-- priorities-card -->

















      </div>
      </div>

    </main>

</div>
</div>


</body>
</html>